<html>
<head>
    <style>
       
        .btn{ 
            border:none;
            color:white;
            padding:50px 100px;
            font-size:16px;
            cursor: pointer;
            
        }
            .home{
                background-image:url("goku1.jpg");
                
                background-size: cover;
                box-shadow:  10px 10px 5px #888888;
                
            }
            .home:hover{ 
              
             position:absolute;
                background-position: top;
                transition: 1s;
                width:1000px;
                
            }
        .catogories{
            background-image:url("fight.jpg") ;
            background-size: cover;
            background-position: top;
            box-shadow:  10px 10px 5px #888888;
        } 
        .catogories:hover{
            ;
            width:700px;
             position:absolute;
            }
        .contact{
            background-image:url("goku2.png") ;
            background-size: cover;
            background-position: top;
            box-shadow:  10px 10px 5px #888888;
        } 
        .contact:hover{
             position:absolute;
            width:500px;
            
    </style>
    </head>
    <body>
        <button class="btn home">HOME</button>
   <button class="btn catogories">CATOGORIES</button>
        <button class="btn contact">CONTACT</button>
</body>
    <!--style>
       h1{	/*position*/
	color:red;
	position:absolute;
	border: 3px solid black;
	/*border width*/
	width:100px;
	white-space:nowrap;
	overflow: hidden;
	/*animation of text*/
        text-overflow: clip;
	transition:0.8s;
   /* background-color: rgba(000,012,112,0.2);*/
}
a{
text-decoration:none;
color:red}
h1:hover{
 width:435px;
	}

        
    </style>
    <body>
        <h1>Home</h1>
    </body-->
</html>