<!--html>
<head>
<style>


h1{ font-family: sans-serif;
    /*position*/
	color:red;
	position:fixed;
	left:800px;
 	top:475px;
	/*border: 3px solid white;*/
	/*border width*/
	width:390px;
	white-space:nowrap;
	overflow: hidden;
	/*animation of text*/
        text-overflow: clip;
	transition:0.8s;
   background-color: rgba(225,225,225,.5);
}
a{
text-decoration:none;
color:red}
h1:hover{
 width:435px;
	}
    </style></head>
<body background="dbz.jpg" style="background-size:cover">
<h1><em><a href=file:///G:/Aayush%20files/Aayush%20and%20Chintan/slidebar.html>LET THE GAMING BEGIN >> </a></em></h1>


</body>
</html-->

<html>
<head><title>Gameholic</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Bree+Serif');
        body{background-size: cover;}
        header{
            background-color: black ;
            color:whitesmoke;
            padding: 8px 0px 6px 40px;/*padding: toppaddingvalue rightpaddingvalue bottompaddingvalue leftpaddingvalue*/
            height:50px;
        }
        header h1{
            display: inline;
            font-family: 'bree serif';
            text-shadow:2px 2px black;
             font-weight: 400;
  font-size: 34px;
  float: left;
  margin-top: 0px;
  margin-right: 12px;
        }
        
        
        div {
    width: 200px;
    height: 50px;
    background: black;
    position: relative;
    animation: mymove 5s;
        }
        @keyframes mymove {
    from {left: 0px;}
    to {left: 500px;}
}
    </style>
    </head>
<body background="G:\Aayush files\Aayush and Chintan\console.jpg">
    <header>
        <div><h1>GAMEHOLIC</h1></div>
       
        
    </header></body>
</html>